<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio:-</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: poppins, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(30, 27, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
            cursor: pointer;


        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }

        nav ul li a:hover {
            color: rgb(255, 0, 255);
            transition: 0.3s;
            font-size: 1.3rem;

        }

        nav .left {
            font-size: 1.5rem;
        }

        .First {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px, 0;
        }

        .First>div {
            width:
                30%;
        }

        .leftsection {
            margin: 30px 0;
            font-size: 3rem;
        }

        .rightsection {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(255, 0, 255);
        }

        #element {
            color: rgb(255, 0, 255);
            font-size: 2.5rem;
            font-weight: 500;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;


        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        main hr {
            border: 0;
            background: #485a7e;
            height: 1px;
            margin: 40px 84px;

        }

        .text-gray {
            color: gray;

        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 100px;


        }

        .vertica-title {}

        .vertical-desc {}

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
    </style>zz
</head>

<body>
    <header>
        <nav>
            <div class="left">Moksh portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Servies</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="First">
            <div class="leftsection">Hi, My Name is <span class="purple">Moksh</span>
                <div>And I Am A Passionate </div>

                <span id="element"></span>
            </div>
            <div class="rightsection"><img src="assest/bg.png" alt=""></div>
        </section>
        <hr>
        <section class="secondSection">
            <Span class="text-gray">What I Have So Done so Far</Span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical"><img src="assest/rt.png" alt="" class="image-top">
                    <div class="vertical-text">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>
                <div class="vertical">
                    NODE.js developer (2012-2014)
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>



    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Full Stack Developer', 'Software Engineer', 'Tech Enthusiast', 'graphic designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>